Web Scraping Mania/Views/AddTabWindow.xaml

<Window x:Class="Web_Scraping_Mania.Views.AddTabWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Web_Scraping_Mania.Views"
        xmlns:VW="clr-namespace:Web_Scraping_Mania.ViewModels"
        mc:Ignorable="d"
        Title="Додати вкладку" Height="450" Width="550" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding TabName}" Margin="10,23,0,24" IsEnabled="{Binding EnableTitle}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Введіть назву вкладки" TextWrapping="Wrap" FontSize="17" VerticalAlignment="Center" Margin="8,0,5,0" IsEnabled="{Binding EnableTitle}" Grid.ColumnSpan="2" Height="23"/>
        <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding TabLink}" Margin="10,23,0,23"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Введіть URL-адресу сторінки" TextWrapping="Wrap" FontSize="17" VerticalAlignment="Center" Margin="8,0,0,0" Height="22"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="*" FontSize="25" VerticalAlignment="Center" Foreground="Red" Height="34"/>
        <Button Grid.Row="3" Grid.Column="1" Height="50" Content="Додати вкладку" FontSize="17" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding AddTabCommand}" Margin="0,0,5,5" Grid.ColumnSpan="2"/>
        <CheckBox Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Content="Ввести ім'я вручну" Margin="10,0,0,0" IsChecked="{Binding EnableTitle}" Height="15"/>
    </Grid>
</Window>
