Web Scraping Mania/Views/MainWindow.xaml

<Window x:Class="Web_Scraping_Mania.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Web_Scraping_Mania"
        xmlns:WV="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"

        mc:Ignorable="d"
        Title="Scraping Mania" Height="470" Width="876" WindowState="Maximized">
    <Window.Resources>
        <BitmapImage x:Key="UpdateIcon" UriSource="Icon\update-12.png"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <!--Menu-->
        <Menu VerticalAlignment="Center" FontSize="15" Grid.ColumnSpan="8" Height="22">
            <MenuItem Header="Файл">
                <MenuItem Header="Вкладки">
                    <MenuItem Header="Додати вкладку" Command="{Binding AddTabCommand}"/>
                    <MenuItem Header="Видалити вкладку" Command="{Binding RemoveTabCommand}"/>
                    <MenuItem Header="Видалити текст" Command="{Binding ClearText}"/>
                </MenuItem>
                <MenuItem Header="Файл">
                    <MenuItem Header="Відкрити файл" Command="{Binding OpenFile, IsAsync=True}"/>
                    <MenuItem Header="Зберегти файл як..." Command="{Binding SaveFileCommand}"/>
                    <MenuItem Header="Викачати код" Command="{Binding DownloadCode}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Парсинг">
                <MenuItem Header="Парсинг по тегам" Command="{Binding GetByTagCommand}"/>
                <MenuItem Header="Парсинг усього коду" Command="{Binding GetAllCommand, IsAsync=True}"/>
            </MenuItem>
            <MenuItem Header="Про автора" Command="{Binding AboutAuthor}"/>
            <MenuItem Header="Прев'ю"/>
        </Menu>
        <!--Tools block-->
        <TextBlock Text="Поточна сторінка..." Margin="5,2,0,2" FontSize="17" Grid.Column="0" Grid.Row="1"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5,2,0,2" FontSize="15" ItemsSource="{Binding WebSites}" SelectedItem="{Binding SelectedItem}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="2" Grid.Row="1" Width="30" Height="25" HorizontalAlignment="Center" Margin="5,2,5,2" VerticalAlignment="Center" Command="{Binding UpdateButton}">
            <Button.Content>
                <Image Source="{Binding Source={StaticResource UpdateIcon}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Button.Content>
        </Button>
        <TextBox Grid.Row="1" Grid.Column="3" FontSize="15" Text="{Binding SearchText}"/>
        <Button Grid.Column="4" Grid.Row="1" Content="Знайти в коді" FontSize="15" Command="{Binding TextSelection}"/>
        <Button Grid.Column="5" Grid.Row="1" Content="Попередній" FontSize="15" Command="{Binding MinusSelection}" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center">
            <Label FontSize="15" Content="{Binding SelectionIndex}"/>
            <Label FontSize="15" Content="/"/>
            <Label FontSize="15" Content="{Binding DictCount}"/>
        </StackPanel>
        <Button Grid.Column="7" Grid.Row="1" Content="Наступний" FontSize="15" Command="{Binding PlusSelection}" CommandParameter="{Binding ElementName=HtmlBox}"/>
        <!--Code boxes-->
        <TabControl x:Name="HtmlCodeHandler" Grid.ColumnSpan="8" Grid.Row="2" ItemsSource="{Binding HtmlFilesCollection}"/>
        <TabControl x:Name="CssCodeHandler" Grid.ColumnSpan="8" Grid.Row="3" ItemsSource="{Binding StyleFilesCollection}"/>
        <TabControl x:Name="ScriptsHandler" Grid.ColumnSpan="8" Grid.Row="4" ItemsSource="{Binding ScriptFileCollection}"/>

    </Grid>


    <!--<WV:WebView2 x:Name="WebViewBrowser" Grid.Row="1" Grid.ColumnSpan="2" CoreWebView2InitializationCompleted="WebViewBrowser_CoreWebView2InitializationCompleted" Source="{Binding SelectedItem.Link}"/>
     <TextBox BorderBrush="Transparent" Grid.Row="0" Height="35px" Text="{Binding IdName}" IsReadOnly="True" ToolTip="Тут буде ID елемента"/>
      <TextBox BorderBrush="Transparent" Grid.Row="0" Grid.Column="1" Text="{Binding ClassName}" Height="35px" IsReadOnly="True" ToolTip="Тут буде клас елемента"/>-->

</Window>

